<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros pasteles</title>
</head>

<body>
    <header>
        <h1>Nuestros pasteles</h1>
    </header>

    <section>
        <article>
            <p>Pastel de chocolate</p>
            <img src="./Images/descarga.jpg" alt="Pastel de chocolate" width="350px">
            <p>Pastel de chocolate cubierto por encima, con una ligera capa de jarabe de la
                chocolate por en medio de el,crema batida de chocolate encima y decorado con
                mas chocolate por el exterior del pastel. Para mas de 10 personas
            </p>
            <p>Precio: $500.00.00</p>
            <a href="Datos.html"><button>Comprar</button></a>
        </article>

        <article>
            <p>pastel de zanahoria</p>
            <img src="./Images/pastelzanahoria.jpg" alt="Pastel de zanahoria" width="350px">
            <p>Precio: $670.00</p>
            <p>Pastel con pan esponjoso pero no seco, sabor a zanahoria, tiene relleno de mermelada
                de durazno y nuez, por fuera tiene crema batida y decoraciones de zanahorias por encima.
                para 6-8 personas</p>
            </p>
            <a href="Datos.html"><button>Comprar</button></a>
        </article>

        <article>
            <p>pastel red velvet</p>
            <img src="./Images/redvelvet.jpg" alt="Pastel de red velvet" width="350px">
            <p>Precio: $800.00</p>
            <p>Ya conoces este delicioso pastel, con un colo rojo irresistible, un ligero sabor
                a chocolate pero muy presente, con crema batida y trocitos de chocolate blanco.
                Para 12 personas.
            </p>
            <a href="Datos.html"><button>Comprar</button></a>
        </article>

        <article>
            <h3>Cheese cake</h3>
            <img src="./Images/cheescake.jpg" alt="Cheese cake" width="350px">
            <p>Precio: $280.00</p>
            <p>Un cheescake para ese momento de relax o para salir de un pequeño apuro,
                la parte inferior del pastel esta bien doradita como a muchos nos encanta.
                Para 6 personas
            </p>
            <a href="Datos.html"><button>Comprar</button></a>
        </article>

        <article>
            <h3>Galleta de avena</h3>
            <img src="./Images/galleta.jpg" alt="Galleta de avena" width="350px">
            <p>Precio: $140.00</p>
            <p>Paquete de 8 galletas de avena con sabor a platano, para ese antojo del dia.</p>
            <a href="Datos.html"><button>Comprar</button></a>
        </article>

        <article>
            <h3>Tarta de avena con fresa</h3>
            <img src="./Images/avenafresa.jpg" alt="Tarta de avena con fresa" width="350px">
            <p>Precio: $200.00</p>
            <p>Estas tartas en paquetes de 6 tienen nuestra mejor mermelada natural, con el 
                sabor de la avena y un toque de manzana.
            </p>
            <a href="Datos.html"><button>Comprar</button></a>
        </article>
        <a href="Index.html"><button>Volver al Inicio</button></a>
    </section>
    <footer>
        <p>Av. Revolucion 314. Col Rio nilo</p>
        <p>Lun-Dom: 10:00am-4:00pm</p>
        <p>Telefono: 54345254</p>
        <p>Todos los derechos reservados</p>
    </footer>
</body>

</html>